<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_dark"
    tools:context="com.example.karan92.fandroidmic.SplashFragment">
<RelativeLayout
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent">
    <ImageView

        android:layout_width="220dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/myriad_logo"/>
    </RelativeLayout>

</FrameLayout>
